*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body{
    padding: 0;
    margin: 0;
    color: black;
    background-color: rgb(73, 69, 69);
    overflow-x: hidden;
}
.first-div{
    width: 100%;
    height: 100vh;
    display: flex;
    background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(sky.jpg);
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    color: white;
    overflow: hidden;
}
.sub-div{
    max-width: 1000px;
    height: 50vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem;
    background-color: grey;
}
.text{
    display: flex;
    align-items: center;
}
.img{
    display: flex;;
    align-items: center;
    justify-content: center;
}
img{
     width: 100%; 
}
.text-before{
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.img-before{
    transform: translateX(50%);
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
/* this is active for animation */

.animating{
    transform: translateX(0);
    opacity: 1;
    transition: all 1.5s ease-in-out;
}

@media  screen and (max-width: 40rem) {
    .sub-div{
        max-width: 1000px;
        min-height: 50vh;
        margin: 0px 0px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
        background-color: grey;
    }
    .text{
        font-size: 0.5rem;
    }
    .img{
        font-size: 0.5rem;
    }
    .first-div{
        font-size: 0.5rem;
    }
}